<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  display: grid;
  gap: 10px;
  padding: 10px;
}

.grid-item {
  background-color:aqua;
  padding: 20px;
  height: 70px;
}


.item1 {
  grid-column: 1 ;
  grid-row : 1 ;
  background-color: darkred;
}

.item2 {
  grid-column: 1  ;
  grid-row: 2;
  background-color: darkred;
}
.item3 {
  grid-column: 1 ;
  grid-row: 3;
  background-color: darkred;
}

.item4 {
  grid-column: 1 / span 3 ;
  grid-row: 4;
  background-color:yellowgreen;
}
.item5{
  grid-row: 1;
  grid-column: 2 / span 2;
  background-color: aqua;
}
.item6{
  grid-row: 2;
  grid-column: 2 / span 2;
  background-color: aqua;
}
.item7{
  grid-row: 3;
  grid-column: 2 / span 2;
  background-color: aqua;
}
h2{
  padding-left: 20px;
}
div{
  border: 2px solid black;
}
</style>
</head>
<body>

<div>
<h2>Example1</h2>
</div>
<div class="grid-container">
  <div class="grid-item item1">1</div>
  <div class="grid-item item2">2</div>  
  <div class="grid-item item3">3</div>
  <div class="grid-item item4">4</div>
  <div class="grid-item item5">5</div>
  <div class="grid-item item6">6</div>
  <div class="grid-item item7">7</div>
  
</div>

</body>
</html>
