<!DOCTYPE html>
    <html>
    <head>
    <title>Exercise4</title>
        <style>
            div{
                border: 1px solid green;
                background-color: rgb(151,248,209);
                padding: 40px;
                margin: 100px;

            }
            #flag{
                display: flex;
                flex-direction: row;
            }
            p{
                font-size: 20px;
            }
            span{
                display: block;
            }

            .underline{
                text-decoration: underline;
                font-style: italic;
                text-align: justify;
            }
            #red{
                background-color: red;}
            #white{
                background-color: white;}
            #blue{background-color: blue;}
            
            .part{
                height:50px ;
                margin: 0px;
                padding: 0px;
                border: none;
                width: 20px;
                height: 17;
                 
            }
            #li_blue{
                color: blue;
            }
        </style>

    </head>

    <body>

    <div>
        <p>Create a stuctured HTML file</p>

        <p>Copy this paragraph and style it with Inline CSS first and then with a CSS stylesheet.</p>

        <p class="underline">Hello Everyone, Congratulation on your first day of coding at DevelopersInstitute</p>

        <p>What happens if you style this paragraph both with Inline CSS and with a CSS stylesheet ?</p>



    </div>
     

     <div id="flag">
        <div class ="part" id="blue"> </div>
        <div class="part" id="white"> </div>
        <div class="part" id="red"> </div>
    </div>


    <div>
    <ul>
        <li>What is Lorem Ipsum?</li>
        <li id="li_blue">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </li>
       <li>when an unknown printer took a galley of type and scrambled it to make a type specimen book. </li>
    </ul>
</div>
<div>
    <p>It has survived not only five centuries, but also the leap into electronic typesetting,</p>
    <ol>
        <li> remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets </li>
    </ol>
    <p> containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</div>

    </body>

    </html>