<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <link rel="stylesheet" href="product.css">

    <style> 
      .item{display: inline-block;
        width: 100px;
        height: 200px;}


     #img1{ background-image: url("images/img1.png");
      background-size: cover;
      background-repeat: no-repeat, repeat;
  background-color: #cccccc;}


     #img2{ background-image: url("images/img2.png");
      background-size: cover;
      background-repeat: no-repeat, repeat;
  background-color: #cccccc;}

  #img3{ background-image: url("images/img3.png");
      background-size: cover;
      background-repeat: no-repeat, repeat;
  background-color: #cccccc;}

  #img4{ background-image: url("images/img4.png");
      background-size: cover;
      background-repeat: no-repeat, repeat;
  background-color: #cccccc;}

    div {

      border:  2px solid black;
      box-sizing: border-box;}

  .top{position: bottom;}


      

    </style>

    <title>Products</title>
    
  </head>
      <body>
        <div class="container"> 
          <div class ="item" id="img1" >
            <div class="top">price</div>
        
    
          </div>

          <div class="item" id="img2"><div class="top">price</div></div>

          <div class="item" id="img3"><div class="top">price</div></div>

          <div class="item" id="img4"><div class="top">price</div></div>


        </div>


      </body>
</html>