<!DOCTYPE html>
    <html>
    <head>
        <title>Advance css</title>

      <style>
      	#main {
      		background-color: grey;
      		width: 400px;
      		height: 250px;
      		position: relative;}

      	#blue{background-color: aqua;
      	      top: 10px;
      	      left: 10px;}
      	#orange{background-color: orange;
      	        top:20px;
      	        left: 20px;
      	        }
      	
      	.innerbox{

      		width: 200px;
      		height: 200px;
      		position: absolute;
      	}
      	    @media screen and (max-width: 600px)
      	    { 
      	    	#orange{background-color: green;} 
      	    }
      </style>
    </head>



    <body>
       <main>
       	<div id="main">
       		<div id="blue" class="innerbox"></div>
       		<div id="orange" class="innerbox"></div>
       	</div>

       </main> 

		
		
		
		
    </body>

    </html>